# TiempoCiudad

app/: build.gradle
app/src/androidTest/java/com/a3vam/tiempociudad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3vam/tiempociudad/: Contanst.java
app/src/main/java/com/a3vam/tiempociudad/activities/: BaseActivity.java  MainActivity.java  Pronostico.java
app/src/main/java/com/a3vam/tiempociudad/adapters/: AdapterPronostico.java
app/src/main/java/com/a3vam/tiempociudad/fragments/: FragmentBase.java
app/src/main/java/com/a3vam/tiempociudad/helpers/: ProgressDialogHelper.java
app/src/main/java/com/a3vam/tiempociudad/model/: Clouds.java  Coord.java  List.java  Main.java  RootObject.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/a3vam/tiempociudad/services/: ServiceGoogleHerlper.java  ServiceHelper.java  ServiceInterface.java  ServiceManager.java
app/src/main/java/com/a3vam/tiempociudad/services/callbacks/: CallbackBase.java  CallbackLogin.java  CallbackOpenMap.java  Callbackpronostico.java
app/src/main/java/com/a3vam/tiempociudad/services/responses/: RespBase.java  RespLogin.java
app/src/main/java/com/a3vam/tiempociudad/utils/: BaseUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pronostico.xml  list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/a3vam/tiempociudad/: ExampleUnitTest.java
