apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.a3vam.tiempociudad"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    // Support compat
    compile 'com.android.support:appcompat-v7:25.0.0'
    //Retrofit, A type-safe HTTP client
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //A Java serialization/deserialization library that can convert Java Objects into JSON and back
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Bind Android views and callbacks to fields and method
    compile 'com.jakewharton:butterknife:8.4.0'
    //image downloading and caching library
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Support Library
    compile 'com.android.support:design:25.0.1'

    compile 'com.google.android.gms:play-services:10.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


}

